{"flutter":{"platforms":{"android":{"default":{"projectId":"bookstore-af40d","appId":"1:679446142750:android:7ca9c906f9ea4dbf68f30f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookstore-af40d","configurations":{"android":"1:679446142750:android:7ca9c906f9ea4dbf68f30f"}}}}}}